graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# type Todo {
#   id: ID!
#   text: String!
#   done: Boolean!
#   user: User!
# }

# type User {
#   id: ID!
#   name: String!
# }

# type Query {
#   todos: [Todo!]!
# }

# input NewTodo {
#   text: String!
#   userId: String!
# }

# type Mutation {
#   createTodo(input: NewTodo!): Todo!
# }

type User {
  id: ID!
  firstname: String!
  lastname: String!
  username: String!
  birthDate: String
  createdAt: String
  updatedAt: String
  deletedAt: String
}

input NewUser {
  firstname: String!
  lastname: String!
  username: String!
  birthDate: String!
}

type Query {
  users: [User!]!
}

type Mutation {
  createUser(input: NewUser!): User!
}
